# Hogwarts

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/equiporon/: App.java  Lanzador.java  TestConexiones.java
src/main/java/org/equiporon/Conexion/: ConexionBD.java  ConexionH2.java  ConexionHSQLDB.java  Config.java
src/main/java/org/equiporon/Controlador/: Controlador.java
src/main/java/org/equiporon/DAO/: AdaptadorDAO.java  BaseDAO.java  DerbyDAO.java  H2DAO.java  HSQLDBDAO.java  MariaDBDAO.java  OracleDAO.java  SQLiteDAO.java
src/main/java/org/equiporon/Modelo/: Estudiante.java  Modelo_Estudiante.java
src/main/java/org/equiporon/Utils/: Alertas.java  I18n.java
src/main/resources/: config.properties  logback.xml  messages_es.properties
src/main/resources/SQL/: derby_gryffindor.sql  derby_hufflepuff.sql  h2_gryffindor.sql  h2_hufflepuff.sql  hsqldb_slytherin.sql  mariadb.sql  oracle_ravenclaw  sqlite.sql
src/main/resources/fxml/: casas.fxml  primary.fxml
src/main/resources/html/: manual_en.html  manual_es.html  manual_parsel.html
src/main/resources/html/css/: styles.css
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_la.properties  messages_par.properties
src/main/resources/styles/: Styles.css
