<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="581.0" prefWidth="595.0" stylesheets="@../styles/Styles.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.equiporon.Controlador.Controlador">

    <children>

        <MenuBar prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="menuFile" text="%menu.file">
                    <items>
                        <MenuItem fx:id="menuItemClose" onAction="#clickOnFile" text="%menuitem.close" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" text="%menu.help">
                    <items>
                        <MenuItem fx:id="menuItemHelp" onAction="#clickOnHelp" text="%menuitem.help" />
                        <MenuItem fx:id="menuItemAbout" onAction="#clickOnAbout" text="%menuitem.about" />
                    </items>
                </Menu>
                <Menu fx:id="menuLanguage" text="%menu.language">
                    <items>
                        <MenuItem fx:id="menuEspanol" onAction="#cambiarIdioma" text="%menuitem.espanol" />
                        <MenuItem fx:id="menuIngles" onAction="#cambiarIdioma" text="%menuitem.english" />
                        <MenuItem fx:id="menuParsel" onAction="#cambiarIdioma" text="%menuitem.parsel" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ComboBox fx:id="choiceCasas" layoutX="147.0" layoutY="75.0" prefHeight="30.0" prefWidth="200.0"
                  AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="244.6" AnchorPane.topAnchor="75.0">
            <tooltip>
                <Tooltip text="%tooltip.comboCasas" />
            </tooltip>
        </ComboBox>

        <GridPane hgap="5.0" layoutX="56.0" layoutY="145.0" prefWidth="260.0" vgap="15.0"
                  AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="145.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="30.0" />
                <ColumnConstraints percentWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <children>
                <Label fx:id="lblNombre" text="%label.nombre" />
                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <tooltip>
                        <Tooltip text="%tooltip.nombreEstudiante" />
                    </tooltip>
                </TextField>

                <Label fx:id="lblApellidos" text="%label.apellidos" GridPane.rowIndex="1" />
                <TextField fx:id="txtApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="%tooltip.apellidosEstudiante" />
                    </tooltip>
                </TextField>

                <Label fx:id="lblCurso" text="%label.curso" GridPane.rowIndex="2" />
                <TextField fx:id="txtCurso" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="%tooltip.cursoEstudiante" />
                    </tooltip>
                </TextField>

                <Label fx:id="lblPatronus" text="%label.patronus" GridPane.rowIndex="3" />
                <TextField fx:id="txtPatronus" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="%tooltip.patronusEstudiante" />
                    </tooltip>
                </TextField>

                <Label fx:id="lblCasa" text="%label.casa" GridPane.rowIndex="4" />
                <TextField fx:id="txtCasa" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <tooltip>
                        <Tooltip text="%tooltip.casaEstudiante" />
                    </tooltip>
                </TextField>
            </children>
        </GridPane>

        <GridPane layoutX="393.0" layoutY="145.0" prefHeight="180.0" prefWidth="161.0" vgap="10.0" AnchorPane.rightAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="botAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        onAction="#clickOnAdd" text="%button.add" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <tooltip>
                        <Tooltip text="%tooltip.botonAdd" />
                    </tooltip>
                </Button>

                <Button fx:id="botBorrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        onAction="#clickOnBorrar" text="%button.delete" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <tooltip>
                        <Tooltip text="%tooltip.botonBorrar" />
                    </tooltip>
                </Button>

                <Button fx:id="botDeshacer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        onAction="#clickOnUndo" text="%button.undo" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                    <tooltip>
                        <Tooltip text="%tooltip.botonDeshacer" />
                    </tooltip>
                </Button>
            </children>
        </GridPane>

        <TableView fx:id="tablaEstudiantes" layoutX="56.0" layoutY="346.4" prefHeight="215.0" prefWidth="435.0"
                   AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="343.0">
            <columns>
                <TableColumn fx:id="tableId" prefWidth="75.0" text="%label.id" />
                <TableColumn fx:id="tableNombre" prefWidth="75.0" text="%label.nombre" />
                <TableColumn fx:id="tableApellidos" prefWidth="75.0" text="%label.apellidos" />
                <TableColumn fx:id="tableCasa" prefWidth="75.0" text="%label.casa" />
                <TableColumn fx:id="tableCurso" prefWidth="75.0" text="%label.curso" />
                <TableColumn fx:id="tablePatronus" prefWidth="75.0" text="%label.patronus" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <tooltip>
                <Tooltip text="%tooltip.tablaEstudiantes" />
            </tooltip>
        </TableView>

        <ImageView fx:id="escudoCasa" fitHeight="93.0" fitWidth="78.0" layoutX="371.0" layoutY="41.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="371.0" AnchorPane.topAnchor="41.0">
            <image>
                <Image url="@../images/hogwarts_escudo.png" />
            </image>
        </ImageView>

        <ImageView fx:id="bannerIzquierdo" fitHeight="93.0" fitWidth="100.0" layoutX="17.0" layoutY="29.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="22.0">
            <image>
                <Image url="@../images/hogwarts_banner.png" />
            </image>
        </ImageView>

        <ImageView fx:id="bannerDerecho" fitHeight="93.0" fitWidth="100.0" layoutX="490.0" layoutY="29.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="22.0">
            <image>
                <Image url="@../images/hogwarts_banner.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
