<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="581.0" prefWidth="595.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.equiporon.Controlador.Controlador">

    <children>

        <MenuBar prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="menuFile" text="File">
                    <items>
                        <MenuItem onAction="#clickOnFile" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" text="Help">
                    <items>
                        <MenuItem onAction="#clickOnHelp" text="Help" />
                        <MenuItem onAction="#clickOnAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ComboBox fx:id="choiceCasas" layoutX="147.0" layoutY="75.0" prefHeight="30.0" prefWidth="200.0" />

        <GridPane hgap="5.0" layoutX="56.0" layoutY="145.0" prefWidth="260.0" vgap="15.0" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="145.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="30.0" />
                <ColumnConstraints percentWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <children>
                <Label text="Nombre:" GridPane.rowIndex="0" />
                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Apellidos:" GridPane.rowIndex="1" />
                <TextField fx:id="txtApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Curso:" GridPane.rowIndex="2" />
                <TextField fx:id="txtCurso" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Patronus:" GridPane.rowIndex="3" />
                <TextField fx:id="txtPatronus" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label fx:id="lblCasa" text="Casa:" GridPane.rowIndex="4" />
                <TextField fx:id="txtCasa" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>

        <GridPane layoutX="393.0" layoutY="145.0" prefHeight="180.0" prefWidth="161.0" vgap="10.0" AnchorPane.rightAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="botAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clickOnAdd" text="Añadir" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                <Button fx:id="botBorrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clickOnBorrar" text="Borrar" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                <Button fx:id="botEditar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clickOnEditar" text="Editar" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
            </children>
        </GridPane>

        <TableView fx:id="tablaEstudiantes" layoutX="56.0" layoutY="346.4" prefHeight="215.0" prefWidth="435.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="343.0">
            <columns>
                <TableColumn fx:id="tableId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tableNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="tableApellidos" prefWidth="75.0" text="Apellidos" />
                <TableColumn fx:id="tableCasa" prefWidth="75.0" text="Casa" />
                <TableColumn fx:id="tableCurso" prefWidth="75.0" text="Curso" />
                <TableColumn fx:id="tablePatronus" prefWidth="75.0" text="Patronus" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <ImageView fx:id="escudoCasa" fitHeight="93.0" fitWidth="78.0" layoutX="371.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="371.0" AnchorPane.topAnchor="41.0">
            <image>
                <Image url="@../images/hogwarts_escudo.png" />
            </image>
        </ImageView>

        <ImageView fx:id="bannerIzquierdo" fitHeight="93.0" fitWidth="100.0" layoutX="17.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="24.0">
            <image>
                <Image url="@../images/hogwarts_banner.png" />
            </image>
        </ImageView>

        <ImageView fx:id="bannerDerecho" fitHeight="93.0" fitWidth="100.0" layoutX="490.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="24.0">
            <image>
                <Image url="@../images/hogwarts_banner.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
