# Base central (MariaDB)
mariadb.url=jdbc:mariadb://mariadb:3306/hogwarts
mariadb.user=hogwarts_app
mariadb.password=app123

# Hufflepuff (H2)
hufflepuff.url=jdbc:h2:tcp://hufflepuff:9092/~/hufflepuff
hufflepuff.user=sa
hufflepuff.password=

# Ravenclaw (Oracle)
ravenclaw.url=jdbc:oracle:thin:@ravenclaw:1521/FREEPDB1
ravenclaw.user=ravenclaw
ravenclaw.password=ravenclaw123

# Gryffindor (Derby)
gryffindor.url=jdbc:derby://gryffindor:1527/gryffindorDB;create=false
gryffindor.user=app
gryffindor.password=app

# Slytherin (HSQLDB)
slytherin.url=jdbc:hsqldb:hsql://slytherin:9001/slytherinDB
slytherin.user=SA
slytherin.password=
